<!DOCTYPE html>
<html>

 <head>
 	<title>Louis Paillet's profile</title>
 	<meta name="description" content="This is the profile of Louis">
 	<meta charset="utf-8">
 	<script src="https://kit.fontawesome.com/9cfaa7b5a3.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato|Noto+Sans+JP|Open+Sans:400,600|PT+Serif&display=swap" rel="stylesheet">
 	<link rel="stylesheet" type="text/css" href="style.css">
 </head>

 <body>

 <div class="container">
 	<div class="box-white" id="introduction">
 		<h1>Hello, it's Louis</h1>
 	<img src="profile.jpg" class="img-circle" alt="Louis Paillet">
 	<p>
 		Currently student at IESEG school of management, I love tennis, Japan and I am a big fan of rap music.
 	</p>
 	<a href="https://google.com" target="_blank" class="btn-grey"> Discover Google</a>
 		
 	</div>

 	<div class="box-white">
 		<h2>Tennis</h2>
 	<p>
 		I love playing tennis.
 	</p>
 		
 	</div>

 	<div class="box-white">
 		
 	<h2>Japan</h2>
 	<p>
 		I am passionnate about Japan.
 	</p>

 	</div>

 	<div class="box-white">
 		<h2>Rap music</h2>
 	<p>
 		I love rap music.
 	</p>
 	</div>

 	<div class="box-white">
 		<h2>Follow me</h2>

 	<ul class="list-inline">
 		<li>
 			<a href="https://www.facebook.com/louis.paillet.52" target="_blank">
 				<i class="fab fa-facebook"></i>
 			</a>
 		</li>
 		<li>
 			<a href="https://www.instagram.com/louis.paillet/?hl=fr" target="_blank">
 				<i class="fab fa-instagram"></i>
 			</a>
 		</li>
 	</ul>
 		
 	</div>

 	
 </div>
 	






 </body>